{
  "name": "rhumba-nouveautes",
  "version": "1.0.0",
  "description": "Bloc ACF pour afficher les nouveautés Rhumba",
  "main": "view.php",
  "scripts": {
    "build": "gulp build"
  },
  "author": "TYLT",
  "license": "ISC"
}
